<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forest modelling workflow</title>
  <meta name="description" content="Forest modelling workflow">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Forest modelling workflow" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Forest modelling workflow" />
  
  
  

<meta name="author" content="Florian de Boissieu">


<meta name="date" content="2017-08-19">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="data-1.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.7.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotlyjs-1.27.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotlyjs-1.27.1/plotly-latest.min.js"></script>
<link href="libs/leaflet-0.7.7/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-0.7.7/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="libs/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="libs/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="libs/Proj4Leaflet-0.7.2/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet-0.7.2/proj4leaflet.js"></script>
<script src="libs/leaflet-binding-1.1.0/leaflet.js"></script>
<script src="libs/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="libs/leaflet-providers-plugin-1.1.0/leaflet-providers-plugin.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="basic-workflow.html"><a href="basic-workflow.html"><i class="fa fa-check"></i><b>1</b> Basic workflow</a><ul>
<li class="chapter" data-level="1.1" data-path="basic-workflow.html"><a href="basic-workflow.html#data"><i class="fa fa-check"></i><b>1.1</b> Data</a></li>
<li class="chapter" data-level="1.2" data-path="basic-workflow.html"><a href="basic-workflow.html#extraction"><i class="fa fa-check"></i><b>1.2</b> Extraction</a></li>
<li class="chapter" data-level="1.3" data-path="basic-workflow.html"><a href="basic-workflow.html#normalisation-to-dtm-and-canopy-modelling"><i class="fa fa-check"></i><b>1.3</b> Normalisation to DTM and Canopy modelling</a></li>
<li class="chapter" data-level="1.4" data-path="basic-workflow.html"><a href="basic-workflow.html#compute-metrics"><i class="fa fa-check"></i><b>1.4</b> Compute metrics</a></li>
<li class="chapter" data-level="1.5" data-path="basic-workflow.html"><a href="basic-workflow.html#compute-model"><i class="fa fa-check"></i><b>1.5</b> Compute model</a><ul>
<li class="chapter" data-level="1.5.1" data-path="basic-workflow.html"><a href="basic-workflow.html#choose-input-and-output-variables"><i class="fa fa-check"></i><b>1.5.1</b> Choose input and output variables</a></li>
<li class="chapter" data-level="1.5.2" data-path="basic-workflow.html"><a href="basic-workflow.html#preprocessing"><i class="fa fa-check"></i><b>1.5.2</b> Preprocessing</a></li>
<li class="chapter" data-level="1.5.3" data-path="basic-workflow.html"><a href="basic-workflow.html#data-partition"><i class="fa fa-check"></i><b>1.5.3</b> Data partition</a></li>
<li class="chapter" data-level="1.5.4" data-path="basic-workflow.html"><a href="basic-workflow.html#regression"><i class="fa fa-check"></i><b>1.5.4</b> Regression</a></li>
<li class="chapter" data-level="1.5.5" data-path="basic-workflow.html"><a href="basic-workflow.html#with-feature-selection"><i class="fa fa-check"></i><b>1.5.5</b> With feature selection</a></li>
<li class="chapter" data-level="1.5.6" data-path="basic-workflow.html"><a href="basic-workflow.html#model-evaluation-figures"><i class="fa fa-check"></i><b>1.5.6</b> Model evaluation &amp; figures</a></li>
<li class="chapter" data-level="1.5.7" data-path="basic-workflow.html"><a href="basic-workflow.html#model-comparison-to-come"><i class="fa fa-check"></i><b>1.5.7</b> Model Comparison (to come)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-1.html"><a href="data-1.html"><i class="fa fa-check"></i><b>2</b> Data</a><ul>
<li class="chapter" data-level="2.1" data-path="data-1.html"><a href="data-1.html#lidar-data"><i class="fa fa-check"></i><b>2.1</b> Lidar Data</a></li>
<li class="chapter" data-level="2.2" data-path="data-1.html"><a href="data-1.html#plots-coordinates-features"><i class="fa fa-check"></i><b>2.2</b> Plots: coordinates &amp; features</a><ul>
<li class="chapter" data-level="2.2.1" data-path="data-1.html"><a href="data-1.html#csv-file"><i class="fa fa-check"></i><b>2.2.1</b> CSV file</a></li>
<li class="chapter" data-level="2.2.2" data-path="data-1.html"><a href="data-1.html#onf-database-file"><i class="fa fa-check"></i><b>2.2.2</b> ONF database file</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="data-1.html"><a href="data-1.html#rasters"><i class="fa fa-check"></i><b>2.3</b> Rasters</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="las-transformation.html"><a href="las-transformation.html"><i class="fa fa-check"></i><b>3</b> LAS Transformation</a><ul>
<li class="chapter" data-level="3.1" data-path="las-transformation.html"><a href="las-transformation.html#normalization-to-dtm"><i class="fa fa-check"></i><b>3.1</b> Normalization to DTM</a><ul>
<li class="chapter" data-level="3.1.1" data-path="las-transformation.html"><a href="las-transformation.html#dtm-from-lidar-data"><i class="fa fa-check"></i><b>3.1.1</b> DTM from lidar data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="las-transformation.html"><a href="las-transformation.html#digital-canopy-model"><i class="fa fa-check"></i><b>3.2</b> Digital Canopy Model</a></li>
<li class="chapter" data-level="3.3" data-path="las-transformation.html"><a href="las-transformation.html#voxelisation"><i class="fa fa-check"></i><b>3.3</b> Voxelisation</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="modelization.html"><a href="modelization.html"><i class="fa fa-check"></i><b>4</b> Modelization</a><ul>
<li class="chapter" data-level="4.1" data-path="modelization.html"><a href="modelization.html#regression-1"><i class="fa fa-check"></i><b>4.1</b> Regression</a><ul>
<li class="chapter" data-level="4.1.1" data-path="modelization.html"><a href="modelization.html#linear-regression-performances"><i class="fa fa-check"></i><b>4.1.1</b> Linear regression performances</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Forest modelling workflow</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="basic-workflow" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Basic workflow</h1>
<div id="data" class="section level2">
<h2><span class="header-section-number">1.1</span> Data</h2>
<p>Loading a catalog of LAZ files and plot attributes (Id, coordinates, featues).</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Lidar data</span>
lasDpath=<span class="st">&quot;~/Data/Lidar/StGobain/LAZ&quot;</span> <span class="co"># directory containg las or laz tiles</span>
lascat &lt;-<span class="st"> </span>lidR<span class="op">::</span><span class="kw">catalog</span>(lasDpath)
<span class="kw">plot</span>(lascat)

<span class="co"># Plots coordinates and attributes</span>
treeplotsFpath &lt;-<span class="st"> &quot;~/Data/Terrain/Traditionnel/ONF/placettes_saint_gobain_ALS.csv&quot;</span>
Id_lab=<span class="st">&quot;Id_plac&quot;</span>; Xc_lab=<span class="st">&quot;Xc&quot;</span>; Yc_lab=<span class="st">&quot;Yc&quot;</span>
proj4_plots &lt;-<span class="st"> </span>sp<span class="op">::</span><span class="kw">CRS</span>(<span class="st">&quot;+init=epsg:2154&quot;</span>)
treeplots &lt;-<span class="st"> </span>data.table<span class="op">::</span><span class="kw">fread</span>(<span class="dt">input =</span> treeplotsFpath)</code></pre></div>
<pre><code>## Warning in data.table::fread(input = treeplotsFpath): Starting data input
## on line 2 and discarding line 1 because it has too few or too many items
## to be column names or data: Ce fichier a été extrait de la base de données
## ONF &#39;_bd_placette_v20161003.xlsx&#39; pour exemple. Il concerne le site de
## Saint Gobain et contient les coordonnées des placettes et un certain nombre
## d&#39;indices associés.</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Subset for example</span>
treeplots &lt;-<span class="st"> </span>treeplots<span class="co">#[1:40,]</span>
plots &lt;-<span class="st"> </span>sp<span class="op">::</span><span class="kw">SpatialPointsDataFrame</span>(<span class="dt">coords =</span> treeplots[,<span class="kw">c</span>(<span class="st">&quot;Xc&quot;</span>, <span class="st">&quot;Yc&quot;</span>), <span class="dt">with=</span><span class="ot">FALSE</span>],
                           <span class="dt">data =</span> treeplots[,<span class="op">!</span>(<span class="kw">names</span>(treeplots) <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Xc&quot;</span>, <span class="st">&quot;Yc&quot;</span>)), <span class="dt">with=</span><span class="ot">FALSE</span>],
                           <span class="dt">proj4string =</span> proj4_plots)
<span class="kw">row.names</span>(plots) &lt;-<span class="st"> </span>plots[[Id_lab]]
sp<span class="op">::</span><span class="kw">plot</span>(plots, <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>, <span class="dt">add =</span> T)</code></pre></div>
<div class="figure"><span id="fig:unnamed-chunk-1"></span>
<img src="modelling_workflow_files/figure-html/unnamed-chunk-1-1.png" alt="LAS catalog footprint" width="672" />
<p class="caption">
Figure 1.1: LAS catalog footprint
</p>
</div>
</div>
<div id="extraction" class="section level2">
<h2><span class="header-section-number">1.2</span> Extraction</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># set value to r2 for rectangle</span>
r &lt;-<span class="st"> </span><span class="dv">15</span>
r2 &lt;-<span class="st"> </span><span class="ot">NULL</span>

<span class="co"># extract plots</span>
plots.las &lt;-<span class="st"> </span>lidR<span class="op">::</span><span class="kw">catalog_queries</span>(lascat,
                                   <span class="dt">x =</span> plots<span class="op">@</span>coords[,<span class="dv">1</span>],
                                   <span class="dt">y =</span> plots<span class="op">@</span>coords[,<span class="dv">2</span>],
                                   <span class="dt">r =</span> r,
                                   <span class="dt">r2 =</span> r2,
                                   <span class="dt">roinames =</span> plots[[Id_lab]],
                                   <span class="dt">mc.cores =</span> <span class="kw">max</span>(parallel<span class="op">::</span><span class="kw">detectCores</span>()<span class="op">-</span><span class="dv">2</span>, <span class="dv">1</span>))</code></pre></div>
<pre><code>## Extracting data...</code></pre>
</div>
<div id="normalisation-to-dtm-and-canopy-modelling" class="section level2">
<h2><span class="header-section-number">1.3</span> Normalisation to DTM and Canopy modelling</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dtmFpath &lt;-<span class="st"> &quot;~/Data/Lidar/StGobain/MNT/StGobain_MNT.vrt&quot;</span>
dtm &lt;-<span class="st"> </span>raster<span class="op">::</span><span class="kw">raster</span>(dtmFpath)
cl =<span class="st"> </span>parallel<span class="op">::</span><span class="kw">makeCluster</span>(<span class="kw">max</span>(parallel<span class="op">::</span><span class="kw">detectCores</span>()<span class="op">-</span><span class="dv">2</span>,<span class="dv">1</span>), <span class="dt">outfile =</span> <span class="st">&quot;&quot;</span>)
parallel<span class="op">::</span><span class="kw">clusterExport</span>(cl, <span class="kw">c</span>(<span class="st">&quot;dtm&quot;</span>))
plots.lasn &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">parLapply</span>(cl, plots.las, lidR<span class="op">::</span>lasnormalize, <span class="dt">dtm =</span> dtm)
<span class="co"># Canopy Height Model</span>
plots.chm &lt;-<span class="st"> </span>parallel<span class="op">::</span><span class="kw">parLapply</span>(cl, plots.las, lidR<span class="op">::</span>grid_canopy, <span class="dt">res =</span> <span class="dv">1</span>)
parallel<span class="op">::</span><span class="kw">stopCluster</span>(cl)</code></pre></div>
</div>
<div id="compute-metrics" class="section level2">
<h2><span class="header-section-number">1.4</span> Compute metrics</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cloudmetrics &lt;-<span class="st"> </span>plyr<span class="op">::</span><span class="kw">adply</span>(plots.lasn, <span class="dv">1</span>, <span class="cf">function</span>(x){x <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span>lidR<span class="op">::</span><span class="kw">lasfilter</span>(Classification <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span><span class="op">:</span><span class="dv">5</span>) <span class="op">&amp;</span><span class="st"> </span>Z<span class="op">&gt;</span><span class="dv">2</span>) <span class="op">%&gt;%</span>
<span class="st">    </span>lidR<span class="op">::</span><span class="kw">lasmetrics</span>(lidR<span class="op">::</span><span class="kw">stdmetrics</span>(X,Y,Z,Intensity, ScanAngle,
                                  ReturnNumber, Classification, pulseID,
                                  <span class="dt">dz =</span> <span class="dv">1</span>)) <span class="op">%&gt;%</span><span class="st"> </span>
<span class="st">    </span><span class="kw">as.data.frame</span>()})
<span class="kw">names</span>(cloudmetrics)[<span class="dv">1</span>]=Id_lab</code></pre></div>
</div>
<div id="compute-model" class="section level2">
<h2><span class="header-section-number">1.5</span> Compute model</h2>
<p>Here it is an example of a regression model. To have more details on modelization option, one shoud have a look to <a href="https://topepo.github.io/caret" class="uri">https://topepo.github.io/caret</a>.</p>
<div id="choose-input-and-output-variables" class="section level3">
<h3><span class="header-section-number">1.5.1</span> Choose input and output variables</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">X_lab &lt;-<span class="st"> </span>
<span class="st">  </span><span class="kw">names</span>(cloudmetrics[,<span class="op">-</span><span class="dv">1</span>])
  <span class="co"># grep(glob2rx(&quot;z*|angle$&quot;), names(cloudmetrics[,-1]), value = T)</span>
y_lab &lt;-<span class="st"> &quot;N_Tot&quot;</span>
data_model &lt;-<span class="st"> </span><span class="kw">merge</span>(<span class="kw">as.data.frame</span>(plots)[, <span class="kw">c</span>(Id_lab, y_lab)], cloudmetrics[, <span class="kw">c</span>(Id_lab, X_lab)], 
    <span class="dt">by =</span> Id_lab)

<span class="co"># seed to be used in the following,</span>
<span class="co"># it must stay the same for all compared models</span>
randomSeed=<span class="dv">236</span> </code></pre></div>
</div>
<div id="preprocessing" class="section level3">
<h3><span class="header-section-number">1.5.2</span> Preprocessing</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(caret)
<span class="co"># decompose in X and y for ease of use in preProcess</span>
X &lt;-<span class="st"> </span>data_model[, X_lab]
y &lt;-<span class="st"> </span>data_model[, y_lab]
<span class="co"># Parameters:</span>
<span class="co"># zv: removes variable with zero variance (unique value or NA variables),</span>
<span class="co"># to be used if scale option activated</span>
removezv &lt;-<span class="st"> </span><span class="kw">preProcess</span>(X, <span class="dt">method =</span><span class="st">&quot;zv&quot;</span>)
X &lt;-<span class="st"> </span><span class="kw">predict</span>(removezv, X)
<span class="co"># to be used if scale option activated</span>
removezv &lt;-<span class="st"> </span><span class="kw">preProcess</span>(X, <span class="dt">method =</span><span class="st">&quot;nzv&quot;</span>)
X &lt;-<span class="st"> </span><span class="kw">predict</span>(removezv, X)
<span class="co"># corr: remove variable with correlation &gt; cutoff, throws error if nan variables</span>
cutoff_xcor =<span class="st"> </span>.<span class="dv">95</span>
removecor &lt;-<span class="st"> </span><span class="kw">preProcess</span>(X, <span class="dt">method =</span> <span class="st">&quot;corr&quot;</span>, <span class="dt">cutoff =</span> cutoff_xcor)
X &lt;-<span class="st"> </span><span class="kw">predict</span>(removecor, X)
<span class="co"># normalization</span>
normalization &lt;-<span class="st"> </span><span class="kw">preProcess</span>(X, <span class="dt">method =</span> <span class="kw">c</span>(<span class="st">&quot;center&quot;</span>, <span class="st">&quot;scale&quot;</span>))
X &lt;-<span class="st"> </span><span class="kw">predict</span>(normalization, X)
<span class="co"># YeoJohnson </span>
yeojohnson &lt;-<span class="st"> </span><span class="kw">preProcess</span>(X, <span class="dt">method =</span> <span class="st">&quot;YeoJohnson&quot;</span>)
X &lt;-<span class="st"> </span><span class="kw">predict</span>(yeojohnson, X)
<span class="kw">print</span>(removezv)</code></pre></div>
<pre><code>## Created from 30 samples and 0 variables
## 
## Pre-processing:
##   - ignored (0)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(removecor)</code></pre></div>
<pre><code>## Created from 30 samples and 32 variables
## 
## Pre-processing:
##   - ignored (0)
##   - removed (32)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(normalization)</code></pre></div>
<pre><code>## Created from 30 samples and 30 variables
## 
## Pre-processing:
##   - centered (30)
##   - ignored (0)
##   - scaled (30)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(yeojohnson)</code></pre></div>
<pre><code>## Created from 30 samples and 30 variables
## 
## Pre-processing:
##   - ignored (0)
##   - Yeo-Johnson transformation (30)
## 
## Lambda estimates for Yeo-Johnson transformation:
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
## -1.2520  0.3542  0.8809  0.7797  1.1090  3.1810</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Plot density of each variable </span>
<span class="co"># choose one or the other way of plotting</span>
<span class="co"># height of figure should be modified depending on the number of variables</span>
<span class="co"># densityplot(~ value | variable, reshape2::melt(X), pch=&quot;|&quot;, col=&quot;black&quot;, as.table = T)</span>
reshape2<span class="op">::</span><span class="kw">melt</span>(X) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>value))<span class="op">+</span>
<span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>variable, <span class="dt">ncol=</span><span class="dv">6</span>, <span class="dt">scales =</span> <span class="st">&quot;free_y&quot;</span>)<span class="op">+</span>
<span class="st">  </span><span class="kw">geom_density</span>()</code></pre></div>
<div class="figure"><span id="fig:preProc"></span>
<img src="modelling_workflow_files/figure-html/preProc-1.png" alt="Variable distribution." width="672" />
<p class="caption">
Figure 1.2: Variable distribution.
</p>
</div>
</div>
<div id="data-partition" class="section level3">
<h3><span class="header-section-number">1.5.3</span> Data partition</h3>
<p>To evaluate generalization a data partition is usually made split data into training dataset and testing dataset. However, if the dataset is too small, this step might be skipped.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(randomSeed)
train_part =<span class="st"> </span>.<span class="dv">75</span>
trIndex &lt;-<span class="st"> </span><span class="kw">createDataPartition</span>(y, <span class="dt">p =</span> train_part, <span class="dt">list =</span> <span class="ot">FALSE</span>)
Xtr &lt;-<span class="st"> </span>X[trIndex,]
ytr &lt;-<span class="st"> </span>y[trIndex]

Xte &lt;-<span class="st"> </span>X[<span class="op">-</span>trIndex,]
yte &lt;-<span class="st"> </span>y[<span class="op">-</span>trIndex]
models=<span class="ot">NULL</span>
i_model=<span class="dv">0</span></code></pre></div>
</div>
<div id="regression" class="section level3">
<h3><span class="header-section-number">1.5.4</span> Regression</h3>
<p>Caret models are accessing corresponding library. If the model library is not installed caret asks if it can be installed. However, in a parallel computing, it leads to an endless loop. Therefore, one should check if the model library is installed befor computing the model. #### All selected features</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># example with Support Vector Machine</span>
trparams =<span class="st"> </span><span class="kw">list</span>(<span class="dt">method =</span> <span class="st">&quot;repeatedcv&quot;</span>,
                <span class="dt">number =</span> <span class="dv">5</span>,
                <span class="dt">repeats =</span> <span class="dv">5</span>,
                <span class="dt">verbose =</span> <span class="ot">FALSE</span>,
                <span class="dt">allowParallel =</span> <span class="ot">TRUE</span>)

model.method =<span class="st"> &quot;pls&quot;</span>                
metric =<span class="st"> &quot;Rsquared&quot;</span>

<span class="kw">set.seed</span>(randomSeed)

doParallel<span class="op">::</span><span class="kw">registerDoParallel</span>(<span class="dt">cores =</span> <span class="dv">5</span>)
i_model=i_model<span class="op">+</span><span class="dv">1</span>
models[i_model] &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="kw">train</span>(Xtr, ytr, <span class="dt">method =</span> model.method,
                    <span class="dt">metric =</span> metric,
                    <span class="dt">trControl =</span> <span class="kw">do.call</span>(trainControl,trparams)))

fs.method=<span class="st">&quot;&quot;</span>
<span class="kw">names</span>(models)[i_model]=<span class="kw">paste</span>(<span class="kw">ifelse</span>(<span class="kw">class</span>(models[[i_model]])<span class="op">==</span><span class="st">&quot;train&quot;</span>,<span class="st">&quot;&quot;</span>,<span class="kw">class</span>(models[[i_model]])),
                             <span class="kw">ifelse</span>(fs.method <span class="op">==</span><span class="st"> &quot;caretFuncs&quot;</span>, model.method, fs.method))
doParallel<span class="op">::</span><span class="kw">stopImplicitCluster</span>()</code></pre></div>
</div>
<div id="with-feature-selection" class="section level3">
<h3><span class="header-section-number">1.5.5</span> With feature selection</h3>
<div id="linear-regression-model" class="section level4">
<h4><span class="header-section-number">1.5.5.1</span> linear regression model</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># example with recursive feature elimination (rfe)</span>
fs.method=<span class="st">&quot;lmFuncs&quot;</span>
fsparams=<span class="kw">list</span>(<span class="dt">functions =</span> <span class="kw">get</span>(fs.method),
        <span class="dt">method =</span> <span class="st">&quot;repeatedcv&quot;</span>,
        <span class="dt">number =</span> <span class="dv">5</span>, <span class="co"># folds</span>
        <span class="dt">repeats =</span> <span class="dv">5</span>,
        <span class="dt">verbose =</span> <span class="ot">FALSE</span>,
        <span class="dt">allowParallel =</span> <span class="ot">TRUE</span>)

         <span class="co"># feature selection functions for linear model (lm)</span>
        
metric =<span class="st"> &quot;RMSE&quot;</span> <span class="co"># metrc optimized (other is RMSE for regression)</span>

doParallel<span class="op">::</span><span class="kw">registerDoParallel</span>(<span class="dt">cores =</span> <span class="dv">5</span>)

<span class="kw">set.seed</span>(randomSeed)

i_model=i_model<span class="op">+</span><span class="dv">1</span>
models[i_model] &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="kw">rfe</span>(Xtr, ytr,
                 <span class="dt">sizes =</span> <span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>),
                 <span class="dt">metric =</span> metric,
                 <span class="dt">rfeControl =</span> <span class="kw">do.call</span>(rfeControl, fsparams)))

<span class="kw">names</span>(models)[i_model]=<span class="kw">paste</span>(<span class="kw">ifelse</span>(<span class="kw">class</span>(models[[i_model]])<span class="op">==</span><span class="st">&quot;train&quot;</span>,<span class="ot">NULL</span>,<span class="kw">class</span>(models[[i_model]])),
                             <span class="kw">ifelse</span>(fs.method <span class="op">==</span><span class="st"> &quot;caretFuncs&quot;</span>,model.method, fs.method))
doParallel<span class="op">::</span><span class="kw">stopImplicitCluster</span>()</code></pre></div>
</div>
<div id="generic-feature-selection" class="section level4">
<h4><span class="header-section-number">1.5.5.2</span> Generic Feature Selection</h4>
<p>The third model is an example of a recursive feature elemination with a one of the numerous regression method proposed by caret, here svmRadial model. The training procedure is made of two nested validation loop, the feature selection loop inside the training loop. Therefore one has to be careful to the number of iterations in each loop. For example, with CV parameters repeats=10 &amp; number=10 for both loops, it makes 100 tuning x 100 feature selection operations. To have an idea of the time one should try a feature selection without training loop, i.e. trparams$method=“none”.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># example with recursive feature elimination (rfe)</span>
fs.method &lt;-<span class="st"> &quot;caretFuncs&quot;</span>
fsparams<span class="op">$</span>functions =<span class="st"> </span><span class="kw">get</span>(fs.method)
fsparams<span class="op">$</span>repeats =<span class="st"> </span><span class="dv">5</span>
fsparams<span class="op">$</span>number=<span class="dv">5</span>
trparams<span class="op">$</span>method=<span class="st">&quot;none&quot;</span>
model.method=<span class="st">&quot;svmRadial&quot;</span>
doParallel<span class="op">::</span><span class="kw">registerDoParallel</span>(<span class="dt">cores =</span> <span class="dv">5</span>)

<span class="kw">set.seed</span>(randomSeed)

i_model=i_model<span class="op">+</span><span class="dv">1</span>
models[i_model] &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="kw">rfe</span>(Xtr, ytr,
                 <span class="dt">sizes =</span> <span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>),
                 <span class="dt">metric =</span> metric,
                 <span class="dt">rfeControl =</span> <span class="kw">do.call</span>(rfeControl, fsparams),
                 <span class="dt">method=</span>model.method,
                 <span class="dt">trControl=</span><span class="kw">do.call</span>(trainControl, trparams)))
<span class="kw">names</span>(models)[i_model]=<span class="kw">paste</span>(<span class="kw">ifelse</span>(<span class="kw">class</span>(models[[i_model]])<span class="op">==</span><span class="st">&quot;train&quot;</span>,<span class="ot">NULL</span>,<span class="kw">class</span>(models[[i_model]])),
                             <span class="kw">ifelse</span>(fs.method <span class="op">==</span><span class="st"> &quot;caretFuncs&quot;</span>,model.method, fs.method))

doParallel<span class="op">::</span><span class="kw">stopImplicitCluster</span>()</code></pre></div>
</div>
</div>
<div id="model-evaluation-figures" class="section level3">
<h3><span class="header-section-number">1.5.6</span> Model evaluation &amp; figures</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">extractBestFit =<span class="st"> </span><span class="cf">function</span>(x){
  <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;train&quot;</span>)
    x
  <span class="cf">else</span> <span class="cf">if</span>(<span class="kw">class</span>(x) <span class="op">==</span><span class="st"> &quot;rfe&quot;</span>)
    x<span class="op">$</span>fit
  <span class="cf">else</span>
    <span class="ot">NULL</span>
}

extractFinalModel=<span class="cf">function</span>(x){
  <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;train&quot;</span>){
    x<span class="op">$</span>finalModel
  }<span class="cf">else</span> <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;rfe&quot;</span>){
    <span class="cf">if</span>(<span class="kw">class</span>(x<span class="op">$</span>fit)<span class="op">==</span><span class="st">&quot;train&quot;</span>){
      <span class="kw">extractFinalModel</span>(x<span class="op">$</span>fit)
    }<span class="cf">else</span>{
      x<span class="op">$</span>fit
    }
  }
}

extractBestResult=<span class="cf">function</span>(x){
  <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;train&quot;</span>){
    <span class="kw">join</span>(x<span class="op">$</span>results,x<span class="op">$</span>bestTune, <span class="dt">by=</span><span class="kw">names</span>(x<span class="op">$</span>bestTune), <span class="dt">type=</span><span class="st">&quot;inner&quot;</span>)[,<span class="kw">c</span>(x<span class="op">$</span>perfNames,<span class="kw">paste0</span>(x<span class="op">$</span>perfNames,<span class="st">&quot;SD&quot;</span>))]
  }<span class="cf">else</span> <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;rfe&quot;</span>){
    <span class="co"># if(class(x$fit)==&quot;train&quot;){</span>
    <span class="co">#   extractBestResult(x$fit)</span>
    <span class="co"># }else{</span>
    <span class="kw">subset</span>(x<span class="op">$</span>results, x<span class="op">$</span>results<span class="op">$</span>Variables <span class="op">==</span><span class="st"> </span>x<span class="op">$</span>bestSubset)[,<span class="kw">c</span>(x<span class="op">$</span>perfNames,<span class="kw">paste0</span>(x<span class="op">$</span>perfNames,<span class="st">&quot;SD&quot;</span>))]
    <span class="co"># }</span>
  }
}

getTestPerf=<span class="cf">function</span>(x,Xte){
  <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;train&quot;</span>){
    fit =<span class="st"> </span>x
    features =<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="kw">ncol</span>(Xte)
  }<span class="cf">else</span> <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;rfe&quot;</span>){
    fit =<span class="st"> </span>x<span class="op">$</span>fit
    features =<span class="st"> </span><span class="kw">predictors</span>(x)
  }
  pred=<span class="kw">predict</span>(fit, Xte[,features])
  <span class="kw">return</span>(<span class="kw">postResample</span>(pred,<span class="dt">obs=</span>yte))
}

details_box=<span class="cf">function</span>(x, Xte){
  fit &lt;-<span class="st"> </span><span class="kw">extractBestFit</span>(x)
  finalModel &lt;-<span class="st"> </span><span class="kw">extractFinalModel</span>(x)
  perfTable &lt;-<span class="st"> </span><span class="kw">rbind</span>(<span class="kw">extractBestResult</span>(x),
                     <span class="kw">c</span>(<span class="kw">getTestPerf</span>(x, Xte),<span class="ot">NA</span>,<span class="ot">NA</span>))
  <span class="kw">row.names</span>(perfTable)=<span class="kw">c</span>(<span class="st">&quot;train&quot;</span>,<span class="st">&quot;test&quot;</span>)
  times &lt;-<span class="st"> </span>models[[i_model]]<span class="op">$</span>times
  
  bestModelStr=<span class="st"> </span><span class="kw">c</span>(<span class="kw">paste0</span>(<span class="kw">rep</span>(<span class="st">&quot;=&quot;</span>,<span class="dv">10</span>),<span class="dt">collapse =</span> <span class="st">&quot;&quot;</span>),
                  <span class="st">&quot;</span><span class="ch">\n</span><span class="st"># Best model&quot;</span>,
                  <span class="st">&quot;</span><span class="ch">\n</span><span class="st">## Details&quot;</span>,
                  <span class="kw">unlist</span>(<span class="kw">ifelse</span>(<span class="kw">any</span>(<span class="kw">class</span>(<span class="kw">summary</span>(finalModel))<span class="op">==</span><span class="st">&quot;summaryDefault&quot;</span>), 
                                <span class="kw">list</span>(<span class="kw">capture.output</span>(finalModel)), 
                                <span class="kw">list</span>(<span class="kw">capture.output</span>(<span class="kw">summary</span>(finalModel))))),
                  <span class="st">&quot;</span><span class="ch">\n</span><span class="st">## Performances</span><span class="ch">\n</span><span class="st">&quot;</span>,
                  knitr<span class="op">::</span><span class="kw">kable</span>(perfTable))
  tuningResults =<span class="st"> </span><span class="ot">NULL</span>
  <span class="cf">if</span>(<span class="kw">class</span>(fit)<span class="op">==</span><span class="st">&quot;train&quot;</span> <span class="op">&amp;&amp;</span><span class="st"> </span><span class="kw">modelLookup</span>(fit<span class="op">$</span>method)<span class="op">$</span>parameter <span class="op">!=</span><span class="st"> &quot;parameter&quot;</span>){
    tuningResults =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st"># Parameter tuning</span><span class="ch">\n</span><span class="st">&quot;</span>,
                      knitr<span class="op">::</span><span class="kw">kable</span>(fit<span class="op">$</span>results, <span class="dt">row.names=</span>F))
  }
  fsResults &lt;-<span class="st"> </span><span class="ot">NULL</span>
  <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;rfe&quot;</span>){
    fsResults =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st"># Feature Selection</span><span class="ch">\n</span><span class="st">&quot;</span>,
                  <span class="st">&quot;Selected features: &quot;</span>, <span class="kw">paste</span>(<span class="kw">predictors</span>(x),<span class="dt">collapse =</span> <span class="st">&quot;, &quot;</span>))
  }
  
  computingTimes =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;</span><span class="ch">\n</span><span class="st"># Computing times</span><span class="ch">\n</span><span class="st">&quot;</span>, <span class="kw">capture.output</span>(times))
  
  <span class="kw">return</span>(<span class="kw">paste</span>(<span class="kw">c</span>(bestModelStr,tuningResults, fsResults, computingTimes),<span class="dt">collapse=</span><span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>))
  
}

vimp.fig &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">max =</span> <span class="dv">20</span>){
  fit &lt;-<span class="st"> </span><span class="kw">extractBestFit</span>(x)
  <span class="cf">if</span>(<span class="kw">class</span>(fit)<span class="op">==</span><span class="st">&quot;train&quot;</span>)
    vimp &lt;-<span class="st"> </span><span class="kw">varImp</span>(fit, <span class="dt">scale =</span> <span class="ot">FALSE</span>)<span class="op">$</span>importance
  <span class="cf">else</span>
    vimp &lt;-<span class="st"> </span><span class="kw">varImp</span>(fit, <span class="dt">scale =</span> <span class="ot">FALSE</span>)
  
  vimp &lt;-<span class="st"> </span>vimp[<span class="kw">order</span>(<span class="op">-</span>vimp[[<span class="dv">1</span>]]), , drop =<span class="st"> </span><span class="ot">FALSE</span>]
  vimp &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">importance =</span> vimp[[<span class="dv">1</span>]], <span class="dt">features =</span> <span class="kw">rownames</span>(vimp))

  <span class="cf">if</span>(<span class="kw">nrow</span>(vimp)<span class="op">&gt;</span><span class="dv">20</span>)
    vimp &lt;-<span class="st"> </span>vimp[<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>,]

  p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(vimp, 
              <span class="kw">aes</span>(<span class="dt">x=</span><span class="kw">factor</span>(features,<span class="dt">levels=</span><span class="kw">rev</span>(features)), <span class="dt">y=</span> importance)) <span class="op">+</span>
<span class="st">    </span><span class="kw">xlab</span>(<span class="st">&quot;Feature&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;Importance&quot;</span>) <span class="op">+</span>
<span class="st">    </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&quot;identity&quot;</span>) <span class="op">+</span>
<span class="st">    </span><span class="kw">coord_flip</span>()
  <span class="co"># p &lt;- ggplot(vimp)</span>
  <span class="kw">return</span>(p)
}

obspred.fig &lt;-<span class="st"> </span><span class="cf">function</span>(x, Xte){
  fit &lt;-<span class="st"> </span><span class="kw">extractBestFit</span>(x)
  yte_pred &lt;-<span class="st"> </span><span class="kw">predict</span>(fit,Xte[,<span class="kw">predictors</span>(fit)])
  ObsVsPred =<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">Observed=</span><span class="kw">c</span>(ytr, yte), <span class="dt">Predicted =</span> <span class="kw">c</span>(<span class="kw">predict</span>(fit,Xtr[,<span class="kw">predictors</span>(fit)]), yte_pred),
                         <span class="dt">dataType =</span> <span class="kw">c</span>(<span class="kw">rep</span>(<span class="st">&quot;Train&quot;</span>,<span class="kw">length</span>(ytr)), <span class="kw">rep</span>(<span class="st">&quot;Test&quot;</span>,<span class="kw">length</span>(yte))))
  
  p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(ObsVsPred, <span class="kw">aes</span>(<span class="dt">x =</span> Observed, <span class="dt">y =</span> Predicted))<span class="op">+</span>
<span class="st">    </span><span class="kw">facet_grid</span>(. <span class="op">~</span><span class="st"> </span>dataType)<span class="op">+</span>
<span class="st">    </span><span class="kw">geom_point</span>()<span class="op">+</span>
<span class="st">    </span><span class="kw">geom_abline</span>(<span class="dt">slope =</span> <span class="dv">1</span>, <span class="dt">intercept =</span> <span class="dv">0</span>, <span class="dt">linetype =</span> <span class="st">&quot;dashed&quot;</span>)<span class="op">+</span>
<span class="st">    </span><span class="kw">coord_cartesian</span>(<span class="dt">xlim =</span> <span class="kw">range</span>(ObsVsPred[,<span class="kw">c</span>(<span class="st">&quot;Observed&quot;</span>,<span class="st">&quot;Predicted&quot;</span>)]), 
                    <span class="dt">ylim =</span> <span class="kw">range</span>(ObsVsPred[,<span class="kw">c</span>(<span class="st">&quot;Observed&quot;</span>,<span class="st">&quot;Predicted&quot;</span>)]))
  <span class="kw">return</span>(p)
  
}


fs.fig &lt;-<span class="st"> </span><span class="cf">function</span>(x){
  <span class="cf">if</span>(<span class="kw">class</span>(x)<span class="op">==</span><span class="st">&quot;rfe&quot;</span>){
    p &lt;-<span class="st"> </span><span class="kw">ggplot</span>(x)
  }<span class="cf">else</span>{
    p &lt;-<span class="st"> </span><span class="ot">NULL</span>
  }
}


viewResults &lt;-<span class="st"> </span><span class="cf">function</span>(x){
  <span class="kw">list</span>(
    <span class="dt">details =</span> <span class="kw">details_box</span>(x, Xte),
    <span class="dt">vimp =</span> <span class="kw">vimp.fig</span>(x),
    <span class="dt">obspred =</span> <span class="kw">obspred.fig</span>(x, Xte),
    <span class="dt">fs =</span> <span class="kw">fs.fig</span>(x)
  )
}</code></pre></div>
<div id="details" class="section level4">
<h4><span class="header-section-number">1.5.6.1</span> Details</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vres &lt;-<span class="st"> </span><span class="kw">viewResults</span>(models[[<span class="dv">1</span>]])</code></pre></div>
<pre><code>## Data:    X dimension: 24 30 
##  Y dimension: 24 1
## Fit method: oscorespls
## Number of components considered: 3
## TRAINING: % variance explained
##           1 comps  2 comps  3 comps
## X           24.91    43.36    55.53
## .outcome    39.00    50.12    55.70</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cat</span>(vres<span class="op">$</span>details)</code></pre></div>
<pre><code>## ==========
## 
## # Best model
## 
## ## Details
## Data:    X dimension: 24 30 
##  Y dimension: 24 1
## Fit method: oscorespls
## Number of components considered: 3
## TRAINING: % variance explained
##           1 comps  2 comps  3 comps
## X           24.91    43.36    55.53
## .outcome    39.00    50.12    55.70
## 
## ## Performances
## 
##             RMSE    Rsquared    RMSESD   RsquaredSD
## ------  --------  ----------  --------  -----------
## train    4.97388   0.2427208   1.66857    0.2720005
## test     2.92880   0.3557577        NA           NA
## 
## # Parameter tuning
## 
##  ncomp       RMSE    Rsquared     RMSESD   RsquaredSD
## ------  ---------  ----------  ---------  -----------
##      1   4.319707   0.1905651   1.017171    0.2119528
##      2   4.432468   0.2296136   1.210206    0.2409316
##      3   4.973880   0.2427208   1.668570    0.2720005
## 
## # Computing times
## 
## $everything
##    user  system elapsed 
##  98.043   0.760  27.104 
## 
## $final
##    user  system elapsed 
##   0.737   0.000   0.738 
## 
## $prediction
## [1] NA NA NA</code></pre>
</div>
<div id="feature-selection" class="section level4">
<h4><span class="header-section-number">1.5.6.2</span> Feature Selection</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vres<span class="op">$</span>fs</code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># VSURF_result &lt;- VSURF::VSURF(Xm, ym, parallel=T)</span>
<span class="co"># selected_features &lt;- names(Xm)[VSURF_result$varselect.pred]</span></code></pre></div>
</div>
<div id="variable-importance" class="section level4">
<h4><span class="header-section-number">1.5.6.3</span> Variable Importance</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">vres<span class="op">$</span>vimp</code></pre></div>
<div class="figure"><span id="fig:variable-importance2"></span>
<img src="modelling_workflow_files/figure-html/variable-importance2-1.png" alt="Variable importance for a linear fit, evaluated with loess R^2." width="672" />
<p class="caption">
Figure 1.3: Variable importance for a linear fit, evaluated with loess R^2.
</p>
</div>
</div>
<div id="observed-versus-predicted" class="section level4">
<h4><span class="header-section-number">1.5.6.4</span> Observed versus predicted</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">if</span>(knitr<span class="op">:::</span><span class="kw">is_html_output</span>()){
  <span class="kw">ggplotly</span>(vres<span class="op">$</span>obspred)
}<span class="cf">else</span>{
  vres<span class="op">$</span>obspred
}</code></pre></div>
<div class="figure"><span id="fig:observed-predict"></span>
<div id="123410d2a30c" style="width:1344px;height:1536px;" class="plotly html-widget"></div>
<script type="application/json" data-for="123410d2a30c">{"x":{"data":[{"x":[17,15,11,19,10,12],"y":[12.6259545364711,13.6446540188923,14.1673829247904,21.2114696043352,13.8779789450138,11.2676299031154],"text":["Observed: 17<br />Predicted: 12.625955","Observed: 15<br />Predicted: 13.644654","Observed: 11<br />Predicted: 14.167383","Observed: 19<br />Predicted: 21.211470","Observed: 10<br />Predicted: 13.877979","Observed: 12<br />Predicted: 11.267630"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,0,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"}},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[15,12,12,21,16,8,7,17,10,10,17,19,14,13,17,21,12,12,13,14,18,11,6,23],"y":[14.3036063076665,12.2424671250405,12.6435739382305,18.4617967810361,18.8201977879334,9.4916077974881,11.9040270070951,18.9837610409759,11.2667994114515,9.89215993699312,12.893847014459,12.8620157413782,11.8760827073092,15.0729844200144,15.6407554752868,13.9904606194058,15.5228901753201,14.5486214979535,14.6764075861551,16.0238565831433,14.8991880449566,10.7389050682814,8.5695120390005,22.6744758934252],"text":["Observed: 15<br />Predicted: 14.303606","Observed: 12<br />Predicted: 12.242467","Observed: 12<br />Predicted: 12.643574","Observed: 21<br />Predicted: 18.461797","Observed: 16<br />Predicted: 18.820198","Observed:  8<br />Predicted:  9.491608","Observed:  7<br />Predicted: 11.904027","Observed: 17<br />Predicted: 18.983761","Observed: 10<br />Predicted: 11.266799","Observed: 10<br />Predicted:  9.892160","Observed: 17<br />Predicted: 12.893847","Observed: 19<br />Predicted: 12.862016","Observed: 14<br />Predicted: 11.876083","Observed: 13<br />Predicted: 15.072984","Observed: 17<br />Predicted: 15.640755","Observed: 21<br />Predicted: 13.990461","Observed: 12<br />Predicted: 15.522890","Observed: 12<br />Predicted: 14.548621","Observed: 13<br />Predicted: 14.676408","Observed: 14<br />Predicted: 16.023857","Observed: 18<br />Predicted: 14.899188","Observed: 11<br />Predicted: 10.738905","Observed:  6<br />Predicted:  8.569512","Observed: 23<br />Predicted: 22.674476"],"type":"scatter","mode":"markers","marker":{"autocolorscale":false,"color":"rgba(0,0,0,1)","opacity":1,"size":5.66929133858268,"symbol":"circle","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)"}},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null},{"x":[5.15,23.85],"y":[5.15,23.85],"text":"intercept: 0<br />slope: 1","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[5.15,23.85],"y":[5.15,23.85],"text":"intercept: 0<br />slope: 1","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(0,0,0,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x2","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":34.0821917808219,"r":18.9954337899543,"b":36.3470319634703,"l":37.2602739726027},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,0.489128071319852],"type":"linear","autorange":false,"tickmode":"array","range":[5.15,23.85],"ticktext":["10","15","20"],"tickvals":[10,15,20],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"annotations":[{"text":"Observed","x":0.5,"y":-0.0294901065449011,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"top","annotationType":"axis"},{"text":"Predicted","x":-0.0337029789084584,"y":0.5,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-90,"xanchor":"right","yanchor":"center","annotationType":"axis"},{"text":"Test","x":0.244564035659926,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"},{"text":"Train","x":0.755435964340074,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(26,26,26,1)","family":"","size":11.689497716895},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"center","yanchor":"bottom"}],"yaxis":{"domain":[0,1],"type":"linear","autorange":false,"tickmode":"array","range":[5.15,23.85],"ticktext":["10","15","20"],"tickvals":[10,15,20],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":0.489128071319852,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":0.489128071319852,"y0":1,"y1":1.04330708661417},{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0.510871928680148,"x1":1,"y0":0,"y1":1},{"type":"rect","fillcolor":"rgba(217,217,217,1)","line":{"color":"transparent","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0.510871928680148,"x1":1,"y0":1,"y1":1.04330708661417}],"xaxis2":{"type":"linear","autorange":false,"tickmode":"array","range":[5.15,23.85],"ticktext":["10","15","20"],"tickvals":[10,15,20],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0.510871928680148,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","width":1344,"height":1536},"source":"A","attrs":{"1234f094a89":{"x":{},"y":{},"type":"ggplotly"},"12347dec2e39":{"intercept":{},"slope":{}}},"cur_data":"1234f094a89","visdat":{"1234f094a89":["function (y) ","x"],"12347dec2e39":["function (y) ","x"]},"config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"cloud":false},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1}},"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":{"render":[{"code":"function(el, x) { var ctConfig = crosstalk.var('plotlyCrosstalkOpts').set({\"on\":\"plotly_click\",\"persistent\":false,\"dynamic\":false,\"selectize\":false,\"opacityDim\":0.2,\"selected\":{\"opacity\":1}}); }","data":null}]}}</script>
<p class="caption">
Figure 1.4: Observed versus predicted
</p>
</div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">  <span class="co"># With craet and lattice package</span>
<span class="co"># predVals &lt;- extractPrediction(list(fit), Xte, yte)</span>
<span class="co"># trellis.par.set(caretTheme())</span>
<span class="co"># plotObsVsPred(predVals)</span></code></pre></div>
</div>
</div>
<div id="model-comparison-to-come" class="section level3">
<h3><span class="header-section-number">1.5.7</span> Model Comparison (to come)</h3>
<p>To compare different models, the user needs information on: - performance, here with histograms of the available optimisation metrics, i.e. RMSE and Rsquared (in future version with plotly to evaluate and eventually to order bars in crescent/decrescent order). - variable importance of used variables - graphical view of observed versus predicted graphs of train/test</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">trResults =<span class="st"> </span><span class="kw">as.matrix</span>(plyr<span class="op">::</span><span class="kw">adply</span>(models,<span class="dv">1</span>,extractBestResult)[,<span class="op">-</span><span class="dv">1</span>])
<span class="kw">rownames</span>(trResults)=<span class="kw">names</span>(models)
teResults =<span class="st"> </span>(<span class="kw">t</span>(<span class="kw">sapply</span>(models,getTestPerf, <span class="dt">Xte=</span>Xte)))
<span class="kw">rownames</span>(trResults)=<span class="kw">names</span>(models)


Results=<span class="kw">melt</span>(<span class="kw">list</span>(<span class="dt">train=</span>trResults[,models[[<span class="dv">1</span>]]<span class="op">$</span>perfNames], 
                  <span class="dt">test=</span>teResults[,models[[<span class="dv">1</span>]]<span class="op">$</span>perfNames]))
<span class="kw">names</span>(Results)[<span class="kw">names</span>(Results)<span class="op">==</span><span class="st">&quot;Var1&quot;</span>]=<span class="st">&quot;Model&quot;</span>
<span class="kw">names</span>(Results)[<span class="kw">names</span>(Results)<span class="op">==</span><span class="st">&quot;Var2&quot;</span>]=<span class="st">&quot;Metric&quot;</span>
<span class="kw">names</span>(Results)[<span class="kw">names</span>(Results)<span class="op">==</span><span class="st">&quot;L1&quot;</span>]=<span class="st">&quot;Dataset&quot;</span>

<span class="kw">ggplot</span>(Results,<span class="kw">aes</span>(<span class="dt">x=</span>Dataset, <span class="dt">y=</span> value, <span class="dt">fill=</span>Model))<span class="op">+</span>
<span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">stat=</span><span class="st">&quot;identity&quot;</span>, <span class="dt">position =</span> <span class="st">&quot;dodge&quot;</span>)<span class="op">+</span>
<span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span>Metric, <span class="dt">scales=</span><span class="st">&quot;free_y&quot;</span>, <span class="dt">ncol =</span> <span class="dv">2</span>)</code></pre></div>
<p><img src="modelling_workflow_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["modelling_workflow.pdf"]
});
});
</script>

</body>

</html>
