<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forest modelling workflow</title>
  <meta name="description" content="Forest modelling workflow">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Forest modelling workflow" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Forest modelling workflow" />
  
  
  

<meta name="author" content="Florian de Boissieu">


<meta name="date" content="2017-07-26">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="las-transformation.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="basic-workflow.html"><a href="basic-workflow.html"><i class="fa fa-check"></i><b>1</b> Basic workflow</a><ul>
<li class="chapter" data-level="1.1" data-path="basic-workflow.html"><a href="basic-workflow.html#data"><i class="fa fa-check"></i><b>1.1</b> Data</a></li>
<li class="chapter" data-level="1.2" data-path="basic-workflow.html"><a href="basic-workflow.html#extraction"><i class="fa fa-check"></i><b>1.2</b> Extraction</a></li>
<li class="chapter" data-level="1.3" data-path="basic-workflow.html"><a href="basic-workflow.html#normalisation-to-dtm-and-canopy-modelling"><i class="fa fa-check"></i><b>1.3</b> Normalisation to DTM and Canopy modelling</a></li>
<li class="chapter" data-level="1.4" data-path="basic-workflow.html"><a href="basic-workflow.html#compute-metrics"><i class="fa fa-check"></i><b>1.4</b> Compute metrics</a></li>
<li class="chapter" data-level="1.5" data-path="basic-workflow.html"><a href="basic-workflow.html#compute-model"><i class="fa fa-check"></i><b>1.5</b> Compute model</a><ul>
<li class="chapter" data-level="1.5.1" data-path="basic-workflow.html"><a href="basic-workflow.html#choose-input-and-output-variables"><i class="fa fa-check"></i><b>1.5.1</b> Choose input and output variables</a></li>
<li class="chapter" data-level="1.5.2" data-path="basic-workflow.html"><a href="basic-workflow.html#preprocessing"><i class="fa fa-check"></i><b>1.5.2</b> Preprocessing</a></li>
<li class="chapter" data-level="1.5.3" data-path="basic-workflow.html"><a href="basic-workflow.html#data-partition"><i class="fa fa-check"></i><b>1.5.3</b> Data partition</a></li>
<li class="chapter" data-level="1.5.4" data-path="basic-workflow.html"><a href="basic-workflow.html#regression-with-feature-selection"><i class="fa fa-check"></i><b>1.5.4</b> Regression with Feature Selection</a></li>
<li class="chapter" data-level="1.5.5" data-path="basic-workflow.html"><a href="basic-workflow.html#regression-with-all-features"><i class="fa fa-check"></i><b>1.5.5</b> Regression with all features</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-1.html"><a href="data-1.html"><i class="fa fa-check"></i><b>2</b> Data</a><ul>
<li class="chapter" data-level="2.1" data-path="data-1.html"><a href="data-1.html#lidar-data"><i class="fa fa-check"></i><b>2.1</b> Lidar Data</a></li>
<li class="chapter" data-level="2.2" data-path="data-1.html"><a href="data-1.html#plots-coordinates-features"><i class="fa fa-check"></i><b>2.2</b> Plots: coordinates &amp; features</a><ul>
<li class="chapter" data-level="2.2.1" data-path="data-1.html"><a href="data-1.html#csv-file"><i class="fa fa-check"></i><b>2.2.1</b> CSV file</a></li>
<li class="chapter" data-level="2.2.2" data-path="data-1.html"><a href="data-1.html#onf-database-file"><i class="fa fa-check"></i><b>2.2.2</b> ONF database file</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="data-1.html"><a href="data-1.html#rasters"><i class="fa fa-check"></i><b>2.3</b> Rasters</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="las-transformation.html"><a href="las-transformation.html"><i class="fa fa-check"></i><b>3</b> LAS Transformation</a><ul>
<li class="chapter" data-level="3.1" data-path="las-transformation.html"><a href="las-transformation.html#normalization-to-dtm"><i class="fa fa-check"></i><b>3.1</b> Normalization to DTM</a><ul>
<li class="chapter" data-level="3.1.1" data-path="las-transformation.html"><a href="las-transformation.html#dtm-in-raster"><i class="fa fa-check"></i><b>3.1.1</b> DTM in raster</a></li>
<li class="chapter" data-level="3.1.2" data-path="las-transformation.html"><a href="las-transformation.html#dtm-from-lidar-data"><i class="fa fa-check"></i><b>3.1.2</b> DTM from lidar data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="data-loading.html"><a href="data-loading.html"><i class="fa fa-check"></i><b>4</b> Data loading</a><ul>
<li class="chapter" data-level="4.1" data-path="data-loading.html"><a href="data-loading.html#loading-a-catalog-of-laz-files"><i class="fa fa-check"></i><b>4.1</b> Loading a catalog of LAZ files</a><ul>
<li class="chapter" data-level="4.1.1" data-path="data-loading.html"><a href="data-loading.html#lidr-code"><i class="fa fa-check"></i><b>4.1.1</b> lidR Code</a></li>
<li class="chapter" data-level="4.1.2" data-path="data-loading.html"><a href="data-loading.html#implementation"><i class="fa fa-check"></i><b>4.1.2</b> Implementation</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Forest modelling workflow</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="data-loading" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Data loading</h1>
<div id="loading-a-catalog-of-laz-files" class="section level2">
<h2><span class="header-section-number">4.1</span> Loading a catalog of LAZ files</h2>
<div id="lidr-code" class="section level3">
<h3><span class="header-section-number">4.1.1</span> lidR Code</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">lasDpath=<span class="st">&quot;~/Data/Lidar/StGobain/LAZ&quot;</span> <span class="co"># directory containg las or laz tiles</span>
lascat &lt;-<span class="st"> </span>lidR<span class="op">::</span><span class="kw">catalog</span>(lasDpath)
<span class="kw">plot</span>(lascat)</code></pre></div>
<p><img src="modelling_workflow_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
</div>
<div id="implementation" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Implementation</h3>
<p>#### Choose directory shinyFiles package is used to choose directory. You MUST use the lastest version of shinyFiles from github : ‘devtools::install_github(“/thomasp85/shinyFiles”)’. You can find the code in file “R/directoryInputModule.R”</p>
<p>### Render Las plot Las catalog graph is render in a conditionalPanel() which is rendered with a javascript condition. This condition is about an variable “plot_status” contained in “output” variable. To access this variable in javascript you must use this syntax : “output[‘plot_status’]” and not ‘output.plotstatus’ because of module utilizations. Javscript condition can only access variable contained in UI scope, to avoid this problem “plot_status” variable is added to “output” variable which is readable in UI section (this is the reason of the line : outputOptions(output, “plot_status”, suspendWhenHidden = FALSE) You can find the code in file “R/conditionalPlot.R”</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="las-transformation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["modelling_workflow.pdf"]
});
});
</script>

</body>

</html>
