<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forest modelling workflow</title>
  <meta name="description" content="Forest modelling workflow">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Forest modelling workflow" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Forest modelling workflow" />
  
  
  

<meta name="author" content="Florian de Boissieu">


<meta name="date" content="2017-08-19">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="data-1.html">
<link rel="next" href="modelization.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.7.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotlyjs-1.27.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotlyjs-1.27.1/plotly-latest.min.js"></script>
<link href="libs/leaflet-0.7.7/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-0.7.7/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="libs/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="libs/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="libs/Proj4Leaflet-0.7.2/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet-0.7.2/proj4leaflet.js"></script>
<script src="libs/leaflet-binding-1.1.0/leaflet.js"></script>
<script src="libs/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="libs/leaflet-providers-plugin-1.1.0/leaflet-providers-plugin.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="basic-workflow.html"><a href="basic-workflow.html"><i class="fa fa-check"></i><b>1</b> Basic workflow</a><ul>
<li class="chapter" data-level="1.1" data-path="basic-workflow.html"><a href="basic-workflow.html#data"><i class="fa fa-check"></i><b>1.1</b> Data</a></li>
<li class="chapter" data-level="1.2" data-path="basic-workflow.html"><a href="basic-workflow.html#extraction"><i class="fa fa-check"></i><b>1.2</b> Extraction</a></li>
<li class="chapter" data-level="1.3" data-path="basic-workflow.html"><a href="basic-workflow.html#normalisation-to-dtm-and-canopy-modelling"><i class="fa fa-check"></i><b>1.3</b> Normalisation to DTM and Canopy modelling</a></li>
<li class="chapter" data-level="1.4" data-path="basic-workflow.html"><a href="basic-workflow.html#compute-metrics"><i class="fa fa-check"></i><b>1.4</b> Compute metrics</a></li>
<li class="chapter" data-level="1.5" data-path="basic-workflow.html"><a href="basic-workflow.html#compute-model"><i class="fa fa-check"></i><b>1.5</b> Compute model</a><ul>
<li class="chapter" data-level="1.5.1" data-path="basic-workflow.html"><a href="basic-workflow.html#choose-input-and-output-variables"><i class="fa fa-check"></i><b>1.5.1</b> Choose input and output variables</a></li>
<li class="chapter" data-level="1.5.2" data-path="basic-workflow.html"><a href="basic-workflow.html#preprocessing"><i class="fa fa-check"></i><b>1.5.2</b> Preprocessing</a></li>
<li class="chapter" data-level="1.5.3" data-path="basic-workflow.html"><a href="basic-workflow.html#data-partition"><i class="fa fa-check"></i><b>1.5.3</b> Data partition</a></li>
<li class="chapter" data-level="1.5.4" data-path="basic-workflow.html"><a href="basic-workflow.html#regression"><i class="fa fa-check"></i><b>1.5.4</b> Regression</a></li>
<li class="chapter" data-level="1.5.5" data-path="basic-workflow.html"><a href="basic-workflow.html#with-feature-selection"><i class="fa fa-check"></i><b>1.5.5</b> With feature selection</a></li>
<li class="chapter" data-level="1.5.6" data-path="basic-workflow.html"><a href="basic-workflow.html#model-evaluation-figures"><i class="fa fa-check"></i><b>1.5.6</b> Model evaluation &amp; figures</a></li>
<li class="chapter" data-level="1.5.7" data-path="basic-workflow.html"><a href="basic-workflow.html#model-comparison-to-come"><i class="fa fa-check"></i><b>1.5.7</b> Model Comparison (to come)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-1.html"><a href="data-1.html"><i class="fa fa-check"></i><b>2</b> Data</a><ul>
<li class="chapter" data-level="2.1" data-path="data-1.html"><a href="data-1.html#lidar-data"><i class="fa fa-check"></i><b>2.1</b> Lidar Data</a></li>
<li class="chapter" data-level="2.2" data-path="data-1.html"><a href="data-1.html#plots-coordinates-features"><i class="fa fa-check"></i><b>2.2</b> Plots: coordinates &amp; features</a><ul>
<li class="chapter" data-level="2.2.1" data-path="data-1.html"><a href="data-1.html#csv-file"><i class="fa fa-check"></i><b>2.2.1</b> CSV file</a></li>
<li class="chapter" data-level="2.2.2" data-path="data-1.html"><a href="data-1.html#onf-database-file"><i class="fa fa-check"></i><b>2.2.2</b> ONF database file</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="data-1.html"><a href="data-1.html#rasters"><i class="fa fa-check"></i><b>2.3</b> Rasters</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="las-transformation.html"><a href="las-transformation.html"><i class="fa fa-check"></i><b>3</b> LAS Transformation</a><ul>
<li class="chapter" data-level="3.1" data-path="las-transformation.html"><a href="las-transformation.html#normalization-to-dtm"><i class="fa fa-check"></i><b>3.1</b> Normalization to DTM</a><ul>
<li class="chapter" data-level="3.1.1" data-path="las-transformation.html"><a href="las-transformation.html#dtm-from-lidar-data"><i class="fa fa-check"></i><b>3.1.1</b> DTM from lidar data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="las-transformation.html"><a href="las-transformation.html#digital-canopy-model"><i class="fa fa-check"></i><b>3.2</b> Digital Canopy Model</a></li>
<li class="chapter" data-level="3.3" data-path="las-transformation.html"><a href="las-transformation.html#voxelisation"><i class="fa fa-check"></i><b>3.3</b> Voxelisation</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="modelization.html"><a href="modelization.html"><i class="fa fa-check"></i><b>4</b> Modelization</a><ul>
<li class="chapter" data-level="4.1" data-path="modelization.html"><a href="modelization.html#regression-1"><i class="fa fa-check"></i><b>4.1</b> Regression</a><ul>
<li class="chapter" data-level="4.1.1" data-path="modelization.html"><a href="modelization.html#linear-regression-performances"><i class="fa fa-check"></i><b>4.1.1</b> Linear regression performances</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Forest modelling workflow</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="las-transformation" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> LAS Transformation</h1>
<div id="normalization-to-dtm" class="section level2">
<h2><span class="header-section-number">3.1</span> Normalization to DTM</h2>
<p>Should be parallelized, either with parLapply or with foreach ### Normalize with DTM</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">plots.lasn &lt;-<span class="st"> </span><span class="kw">lapply</span>(plots.las, lidR<span class="op">::</span>lasnormalize, <span class="dt">dtm =</span> dtm)</code></pre></div>
<div id="dtm-from-lidar-data" class="section level3">
<h3><span class="header-section-number">3.1.1</span> DTM from lidar data</h3>
<div id="k-nearest-neighbours-inverse-distance-weighted" class="section level4">
<h4><span class="header-section-number">3.1.1.1</span> K Nearest Neighbours Inverse Distance Weighted</h4>
<p>This method should be default because fast and secure.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">plots.lasn &lt;-<span class="st"> </span><span class="kw">lapply</span>(plots.las, lidR<span class="op">::</span>lasnormalize, <span class="dt">method =</span> <span class="st">&quot;knnidw&quot;</span>, <span class="dt">k =</span> 10L)</code></pre></div>
</div>
<div id="kriging" class="section level4">
<h4><span class="header-section-number">3.1.1.2</span> kriging</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">plots.lasn &lt;-<span class="st"> </span><span class="kw">lapply</span>(plots.las, lidR<span class="op">::</span>lasnormalize, <span class="dt">method =</span> <span class="st">&quot;kriging&quot;</span>, <span class="dt">k =</span> 10L)</code></pre></div>
</div>
<div id="delaunay-triangulation" class="section level4">
<h4><span class="header-section-number">3.1.1.3</span> Delaunay triangulation</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">plots.lasn &lt;-<span class="st"> </span><span class="kw">lapply</span>(plots.las, lidR<span class="op">::</span>lasnormalize, <span class="dt">method =</span> <span class="st">&quot;delaunay&quot;</span>)</code></pre></div>
</div>
</div>
</div>
<div id="digital-canopy-model" class="section level2">
<h2><span class="header-section-number">3.2</span> Digital Canopy Model</h2>
<p>lidR::grid_canopy ## Tree delineation</p>
</div>
<div id="voxelisation" class="section level2">
<h2><span class="header-section-number">3.3</span> Voxelisation</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-1.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="modelization.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["modelling_workflow.pdf"]
});
});
</script>

</body>

</html>
