<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Forest modelling workflow</title>
  <meta name="description" content="Forest modelling workflow">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Forest modelling workflow" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Forest modelling workflow" />
  
  
  

<meta name="author" content="Florian de Boissieu">


<meta name="date" content="2017-08-19">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="las-transformation.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-0.8/htmlwidgets.js"></script>
<script src="libs/plotly-binding-4.7.0/plotly.js"></script>
<script src="libs/typedarray-0.1/typedarray.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="libs/plotlyjs-1.27.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="libs/plotlyjs-1.27.1/plotly-latest.min.js"></script>
<link href="libs/leaflet-0.7.7/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-0.7.7/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="libs/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="libs/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="libs/Proj4Leaflet-0.7.2/proj4-compressed.js"></script>
<script src="libs/Proj4Leaflet-0.7.2/proj4leaflet.js"></script>
<script src="libs/leaflet-binding-1.1.0/leaflet.js"></script>
<script src="libs/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="libs/leaflet-providers-plugin-1.1.0/leaflet-providers-plugin.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Abstract</a></li>
<li class="chapter" data-level="1" data-path="basic-workflow.html"><a href="basic-workflow.html"><i class="fa fa-check"></i><b>1</b> Basic workflow</a><ul>
<li class="chapter" data-level="1.1" data-path="basic-workflow.html"><a href="basic-workflow.html#data"><i class="fa fa-check"></i><b>1.1</b> Data</a></li>
<li class="chapter" data-level="1.2" data-path="basic-workflow.html"><a href="basic-workflow.html#extraction"><i class="fa fa-check"></i><b>1.2</b> Extraction</a></li>
<li class="chapter" data-level="1.3" data-path="basic-workflow.html"><a href="basic-workflow.html#normalisation-to-dtm-and-canopy-modelling"><i class="fa fa-check"></i><b>1.3</b> Normalisation to DTM and Canopy modelling</a></li>
<li class="chapter" data-level="1.4" data-path="basic-workflow.html"><a href="basic-workflow.html#compute-metrics"><i class="fa fa-check"></i><b>1.4</b> Compute metrics</a></li>
<li class="chapter" data-level="1.5" data-path="basic-workflow.html"><a href="basic-workflow.html#compute-model"><i class="fa fa-check"></i><b>1.5</b> Compute model</a><ul>
<li class="chapter" data-level="1.5.1" data-path="basic-workflow.html"><a href="basic-workflow.html#choose-input-and-output-variables"><i class="fa fa-check"></i><b>1.5.1</b> Choose input and output variables</a></li>
<li class="chapter" data-level="1.5.2" data-path="basic-workflow.html"><a href="basic-workflow.html#preprocessing"><i class="fa fa-check"></i><b>1.5.2</b> Preprocessing</a></li>
<li class="chapter" data-level="1.5.3" data-path="basic-workflow.html"><a href="basic-workflow.html#data-partition"><i class="fa fa-check"></i><b>1.5.3</b> Data partition</a></li>
<li class="chapter" data-level="1.5.4" data-path="basic-workflow.html"><a href="basic-workflow.html#regression"><i class="fa fa-check"></i><b>1.5.4</b> Regression</a></li>
<li class="chapter" data-level="1.5.5" data-path="basic-workflow.html"><a href="basic-workflow.html#with-feature-selection"><i class="fa fa-check"></i><b>1.5.5</b> With feature selection</a></li>
<li class="chapter" data-level="1.5.6" data-path="basic-workflow.html"><a href="basic-workflow.html#model-evaluation-figures"><i class="fa fa-check"></i><b>1.5.6</b> Model evaluation &amp; figures</a></li>
<li class="chapter" data-level="1.5.7" data-path="basic-workflow.html"><a href="basic-workflow.html#model-comparison-to-come"><i class="fa fa-check"></i><b>1.5.7</b> Model Comparison (to come)</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-1.html"><a href="data-1.html"><i class="fa fa-check"></i><b>2</b> Data</a><ul>
<li class="chapter" data-level="2.1" data-path="data-1.html"><a href="data-1.html#lidar-data"><i class="fa fa-check"></i><b>2.1</b> Lidar Data</a></li>
<li class="chapter" data-level="2.2" data-path="data-1.html"><a href="data-1.html#plots-coordinates-features"><i class="fa fa-check"></i><b>2.2</b> Plots: coordinates &amp; features</a><ul>
<li class="chapter" data-level="2.2.1" data-path="data-1.html"><a href="data-1.html#csv-file"><i class="fa fa-check"></i><b>2.2.1</b> CSV file</a></li>
<li class="chapter" data-level="2.2.2" data-path="data-1.html"><a href="data-1.html#onf-database-file"><i class="fa fa-check"></i><b>2.2.2</b> ONF database file</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="data-1.html"><a href="data-1.html#rasters"><i class="fa fa-check"></i><b>2.3</b> Rasters</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="las-transformation.html"><a href="las-transformation.html"><i class="fa fa-check"></i><b>3</b> LAS Transformation</a><ul>
<li class="chapter" data-level="3.1" data-path="las-transformation.html"><a href="las-transformation.html#normalization-to-dtm"><i class="fa fa-check"></i><b>3.1</b> Normalization to DTM</a><ul>
<li class="chapter" data-level="3.1.1" data-path="las-transformation.html"><a href="las-transformation.html#dtm-from-lidar-data"><i class="fa fa-check"></i><b>3.1.1</b> DTM from lidar data</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="las-transformation.html"><a href="las-transformation.html#digital-canopy-model"><i class="fa fa-check"></i><b>3.2</b> Digital Canopy Model</a></li>
<li class="chapter" data-level="3.3" data-path="las-transformation.html"><a href="las-transformation.html#voxelisation"><i class="fa fa-check"></i><b>3.3</b> Voxelisation</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="modelization.html"><a href="modelization.html"><i class="fa fa-check"></i><b>4</b> Modelization</a><ul>
<li class="chapter" data-level="4.1" data-path="modelization.html"><a href="modelization.html#regression-1"><i class="fa fa-check"></i><b>4.1</b> Regression</a><ul>
<li class="chapter" data-level="4.1.1" data-path="modelization.html"><a href="modelization.html#linear-regression-performances"><i class="fa fa-check"></i><b>4.1.1</b> Linear regression performances</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Forest modelling workflow</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modelization" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Modelization</h1>
<div id="regression-1" class="section level2">
<h2><span class="header-section-number">4.1</span> Regression</h2>
<div id="linear-regression-performances" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Linear regression performances</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit &lt;-<span class="st"> </span>lmProfile<span class="op">$</span>fit
<span class="kw">library</span>(ggfortify)
<span class="kw">autoplot</span>(fit) <span class="op">+</span><span class="st"> </span><span class="kw">theme_bw</span>()</code></pre></div>
<div class="figure"><span id="fig:performance-details-lm"></span>
<img src="modelling_workflow_files/figure-html/performance-details-lm-1.png" alt="Performance details of linear models." width="672" />
<p class="caption">
Figure 4.1: Performance details of linear models.
</p>
</div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">broom<span class="op">::</span><span class="kw">glance</span>(fit) <span class="op">%&gt;%</span><span class="st"> </span>knitr<span class="op">::</span><span class="kw">kable</span>(<span class="dt">caption =</span> <span class="st">&quot;Table 1: Statistics&quot;</span>)</code></pre></div>
<table>
<caption><span id="tab:unnamed-chunk-22">Table 4.1: </span>Table 1: Statistics</caption>
<thead>
<tr class="header">
<th align="right">r.squared</th>
<th align="right">adj.r.squared</th>
<th align="right">sigma</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
<th align="right">df</th>
<th align="right">logLik</th>
<th align="right">AIC</th>
<th align="right">BIC</th>
<th align="right">deviance</th>
<th align="right">df.residual</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0.2918684</td>
<td align="right">0.1427881</td>
<td align="right">4.13981</td>
<td align="right">1.957793</td>
<td align="right">0.142148</td>
<td align="right">5</td>
<td align="right">-65.34674</td>
<td align="right">142.6935</td>
<td align="right">149.7618</td>
<td align="right">325.6225</td>
<td align="right">19</td>
</tr>
</tbody>
</table>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">broom<span class="op">::</span><span class="kw">tidy</span>(fit) <span class="op">%&gt;%</span><span class="st"> </span>knitr<span class="op">::</span><span class="kw">kable</span>(<span class="dt">caption =</span> <span class="st">&quot;Table 2: Parameters&quot;</span>)</code></pre></div>
<table>
<caption><span id="tab:unnamed-chunk-22">Table 4.1: </span>Table 2: Parameters</caption>
<thead>
<tr class="header">
<th align="left">term</th>
<th align="right">estimate</th>
<th align="right">std.error</th>
<th align="right">statistic</th>
<th align="right">p.value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">(Intercept)</td>
<td align="right">14.585012</td>
<td align="right">1.020001</td>
<td align="right">14.2990248</td>
<td align="right">0.0000000</td>
</tr>
<tr class="even">
<td align="left">zpcum7</td>
<td align="right">0.462641</td>
<td align="right">1.458549</td>
<td align="right">0.3171927</td>
<td align="right">0.7545565</td>
</tr>
<tr class="odd">
<td align="left">zentropy</td>
<td align="right">-1.310765</td>
<td align="right">2.885075</td>
<td align="right">-0.4543262</td>
<td align="right">0.6547416</td>
</tr>
<tr class="even">
<td align="left">zq85</td>
<td align="right">-1.853783</td>
<td align="right">1.125395</td>
<td align="right">-1.6472285</td>
<td align="right">0.1159505</td>
</tr>
<tr class="odd">
<td align="left">zkurt</td>
<td align="right">1.085577</td>
<td align="right">3.279809</td>
<td align="right">0.3309879</td>
<td align="right">0.7442761</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="las-transformation.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["modelling_workflow.pdf"]
});
});
</script>

</body>

</html>
